<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Eco-Friendly Products Store</title>
</head>
<body>
  
    <nav class="navbar">
        <div class="logo"><h1>DP Shops</h1></div>
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="Contact.html" class="Contact">Contact</a></li>
        </ul>
<!--For responsive buttons-->        
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
 <section class="content">
        <h1>Eco-Friendly Products</h1>
        <p>Eco-friendly products are designed with the environment in mind, aiming to minimize ecological impact while promoting sustainability. These products are typically made from renewable resources, contain recyclable or biodegradable materials, and avoid harmful chemicals that could damage the environment. They often employ ethical manufacturing processes that conserve water and energy, reduce pollution, and lower carbon footprints.</p>
        <button onclick="scrollToSection(targetSection)">Shop Now</button>
    </section>
    <h1 class="pheading">Our Latest Products</h1>
<!--Our Latest Product-->  
    <section class="sec">
        <div class="products" id="targetSection">
            <!--Card start-->
            <div class="card">
                <div class="img"><img src="Bag.webp"></div>
                <div class="desc">Eco Friendly Product</div>
                <div class="title">Eco Friendly Bag</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn"><a href="order.html">Buy Now</a></button>
                </div>
            </div>
            <!--Card end-->
           <!--Card start-->
           <div class="card">
            <div class="img"><img src="flowervase.webp"></div>
            <div class="desc">Eco Friendly Product</div>
            <div class="title">Flowervase</div>
            <div class="box">
                <div class="price">$20</div>
                <button class="btn"><a href="order.html">Buy Now</a></button>
            </div>
        </div>
        <!--Card end-->
           <!--Card start-->
           <div class="card">
            <div class="img"><img src="brush.jpg"></div>
            <div class="desc">Eco Friendly Product</div>
            <div class="title">Tooth-Brush</div>
            <div class="box">
                <div class="price">$5</div>
                <button class="btn"><a href="order.html">Buy Now</a></button>
            </div>
        </div>
        <!--Card end-->
           <!--Card start-->
           <div class="card">
            <div class="img"><img src="Bottle.jpg"></div>
            <div class="desc">Eco Friendly Product</div>
            <div class="title">Bottle</div>
            <div class="box">
                <div class="price">$10</div>
                <button class="btn"><a href="order.html">Buy Now</a></button>
            </div>
        </div>

    </section>
    <footer>
        <p>Copyrights at<a href=""> DP Shop</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
